<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			#conter{
				margin: 100px auto;
				width:100%;
				height: 100%
			}
			@keyframes myfirst{
				0% {left:20px;
					  opacity: 1;
				}
				25%{
					left:25px;
						opacity: 1;
				}
				50% {left:30px;
					opacity: 0;
				}
				51%{
					left:0px;
					opacity: 0;
				}
				75%{
					left: 15px;
					opacity: 0;
				}
				100%{
					left:20px;
					opacity: 1;
				}
			}
			@keyframes myfirst2{
				0% {left:-30px;
					  opacity: 1;
				}
				25%{
					left:-25px;
						opacity: 1;
				}
				50% {left:-20px;
					opacity: 0;
				}
				51%{
					left:-40px;
					opacity: 0;
				}
				75%{
					left: -35px;
					opacity: 0;
				}
				100%{
					left:-30px;
					opacity: 1;
				}
			}
			#box{
				position: relative;
				margin:0 auto;
				height: 20px;
				width: 20px;
				border-radius: 50%;
				background: red;
			}
			#box::after{
				content: "";
				position: absolute;
				left:-30px;
				height: 20px;
				width: 20px;
				border-radius: 50%;
				background: red;
				animation: myfirst2 1.2s infinite linear;
			}
			#box::before{
				content: "";
				height: 20px;
				width: 20px;
				border-radius: 50%;
				background: red;
				position: absolute;
				left:0px;
				animation: myfirst 1.2s infinite linear 0.8s
			}



	</style>
</head>
<body>
<div id="conter">
	<div id="box"></div>
</div>
	</body>
</html>