<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>听指令绘画</title>
	<style>
		html,body{
			height: 100%;
			width: 100%;
			padding: 40px;
			box-sizing: border-box;
		}
		#box-map{
			width: 60%;
			height: 100%;
			position: relative;
			box-sizing: border-box;
		}
		.main-map td{
			height: 28px;
			width: 28px;
			box-sizing: border-box;
			text-align:center;
		}
		.main-map .box-map-bor{
			border:1px solid #908c8c;
		}
		.main-map .box-map-bor.box-map-bor-left{
			border:0;
			padding:6px; 
		}
		.main-map .box-map-bor.box-map-bor-top{
			border:0;
		}
		#box-map .my-robot{
			height: 28px;
			width: 28px;
			position: absolute;
			top: 28px;
			left:28px;
			background:url(robot_.png) no-repeat ; 
			background-size: cover;
			transform: rotate(0deg);
			transition-duration: transform 500ms;
		}
		.map-color{
			background: red;
		}
	</style>
	<link rel="stylesheet" href="reset.css">
</head>
<body>
	<div id="box-map">
		<table class="main-map">
		</table>
		<div class="my-robot"></div>	
	</div>
	
</body>
<script>
"use strict"
var table=document.querySelector(".main-map"),
	robot=document.querySelector(".my-robot");
	var _deg=0;
var html = "";
for (let i = 0; i <= 20; i++) {
	html += "<tr>"
	for (let j = 0; j <= 20; j++) {
		if (i === 0 && j === 0) {
			html += "<td></td>";
		} else if (j === 0) {
			html += "<td class=\"box-map-bor box-map-bor-left\">" + i + "</td>"
		} else if (i===0){
			html += "<td class=\"box-map-bor box-map-bor-top\">" + j + "</td>"
		}else{
			html += "<td class=\"box-map-bor\"></td>"
		}
	}
	html +=  "</tr>"
}
table.innerHTML=html;
</script>

<script>
"use strict"
var BoxRobot = function() {
	this.robot = document.querySelector(".my-robot");
	this.map = document.querySelector(".main-map");
}
//旋转
BoxRobot.prototype.rotate = function(direction) {
		var deg = {
			0: {
				0: 180,
				90: -90,
				180: 0,
				270: 90
			},
			90: {
				0: 90,
				90: 180,
				180: -90,
				270: 0
			},
			180: {
				0: 0,
				90: 90,
				180: 180,
				270: -90
			},
			270: {
				0: -90,
				90: 0,
				180: 90,
				270: 180
			},
			360: {
				0: 180,
				90: -90,
				180: 0,
				270: 90
			},
		};
		var nowdeg = this.getNowDirection(),
			newdeg = deg[nowdeg][direction],
			deg=newdeg + this.getNowDeg();
		this.robot.style.transform = "rotate(" + deg + "deg)";
	}
	//获取当前角度
BoxRobot.prototype.getNowDeg = function() {
	var rotate = this.robot.style.transform.match(/rotate\((.*)deg\)/);
	if (rotate) {
		return parseInt(rotate[1]);
	} else {
		return 0;
	}
}

//获取当前的旋转方向
BoxRobot.prototype.getNowDirection = function() {
	var deg = this.getNowDeg() % 360;
	return deg > 0 ? deg : deg + 360;
}
//获取当前偏移的位置
BoxRobot.prototype.getNowLocat = function() {
		var width = parseInt(window.getComputedStyle(this.robot).width);
		return [
			this.getPosition()[0] / width,
			this.getPosition()[1] / width
		]
	}
	//获取当前偏移坐标
BoxRobot.prototype.getPosition = function() {
		var left = parseInt(window.getComputedStyle(this.robot).left),
			top = parseInt(window.getComputedStyle(this.robot).top);
		return [top, left]
	}
	//机器人位移的方向 
BoxRobot.prototype.getMoveDerection = function(derection) {
	//[top,left]
	var moveDerection = {
		0: [-1, 0],
		90: [0, 1],
		180: [1, 0],
		270: [0, -1]
	}[derection];
	return moveDerection;
}
//机器人移动
BoxRobot.prototype.move = function(direction, footstep) {
	var size = parseInt(window.getComputedStyle(this.robot).width),
		position = this.getPosition();
	if ((this.getNowDirection() + 180) % 360 !== direction) {
		this.rotate(direction);
		return ;
	}
	var top =  position[0] + this.getMoveDerection(direction)[0] * footstep * size,
		left=  position[1] + this.getMoveDerection(direction)[1] * footstep * size;

	if(top>parseInt(window.getComputedStyle(this.map).width)- parseInt(window.getComputedStyle(this.robot).width)){
		top=parseInt(window.getComputedStyle(this.map).width)- parseInt(window.getComputedStyle(this.robot).width);
	}else if (top< parseInt(window.getComputedStyle(this.robot).width)){
		top =  parseInt(window.getComputedStyle(this.robot).width);
	}
	if(left>parseInt(window.getComputedStyle(this.map).height)- parseInt(window.getComputedStyle(this.robot).width)){
		left=parseInt(window.getComputedStyle(this.map).height)- parseInt(window.getComputedStyle(this.robot).width);
	}else if (left< parseInt(window.getComputedStyle(this.robot).width)){
		left=  parseInt(window.getComputedStyle(this.robot).width);
	}
	this.robot.style.top =top + "px";
	this.robot.style.left = left + "px";
}


var box = new BoxRobot();

window.addEventListener("keydown", function(e) {
	if (e.keyCode === 37) {
		e.preventDefault();
		box.move(270, 1);
	} else if (e.keyCode === 38) {
		e.preventDefault();
		box.move(0, 1);
	} else if (e.keyCode === 39) {
		e.preventDefault();
		box.move(90, 1);
	} else if (e.keyCode === 40) {
		e.preventDefault();
		box.move(180, 1);
	} else if (e.keyCode === 32) {
		e.preventDefault();
		var lpcat = box.getNowLocat(),
			addColor = document.getElementsByTagName("tr")[lpcat[0]],
			addColorBox=addColor.getElementsByTagName("td")[lpcat[1]];
		addColorBox.classList.toggle("map-color");
	}
})

</script>
</html>